# MyTravellingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravellingapp/: IntroActivity.java  MainActivity.java  flingAnimation.java  lossScreen.java  score.java  victoryScreen.java
app/src/main/res/layout/: activity_fling.xml  activity_intro.xml  activity_loss.xml  activity_main.xml  fragment_score.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
